{
  "name": "abavalidator",
  "version": "2.0.2",
  "author": "James Eggers <james.r.eggers@gmail.com> (http://www.jamesreggers.com/)",
  "contributors": [
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "description": "A validation module for browsers and Node.js to validate an American Bankers Association Routing Number used in ACH payments.",
  "license": "MIT",
  "homepage": "https://github.com/JamesEggers1/node-ABAValidator",
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesEggers1/node-ABAValidator.git"
  },
  "main": "./src/aba-validation",
  "browser": "./src/aba-validation-min.js",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "test": "mocha tests/aba-validation-tests.js -R spec"
  },
  "keywords": [
    "ach",
    "validation",
    "browserify"
  ],
  "bugs": {
    "url": "https://github.com/JamesEggers1/node-ABAValidator/issues"
  },
  "devDependencies": {
    "mocha": ">=1.21.5",
    "should": ">=5.0.1"
  }
}
